## ALAMODE_MES
spring.datasource.alamode.driver-class-name=org.postgresql.Driver
spring.datasource.alamode.url=jdbc:postgresql://itfactoryddns.iptime.org:5432/ALAMODE_MES
#spring.datasource.alamode.url=jdbc:postgresql://localhost:5432/ALAMODE_MES
spring.datasource.alamode.jdbcUrl=${spring.datasource.alamode.url}
spring.datasource.alamode.username=postgres
spring.datasource.alamode.password=!0adb1hx616@


## TEMP_MES
spring.datasource.temp.driver-class-name=org.postgresql.Driver
spring.datasource.temp.url=jdbc:postgresql://itfactoryddns.iptime.org:5453/TEMP_DB
spring.datasource.temp.jdbcUrl=${spring.datasource.temp.url}
spring.datasource.temp.username=postgres
spring.datasource.temp.password=!0adb1hx616@

## kakaotalk
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.datasource.postgres.url=jdbc:postgresql://itfactoryddns.iptime.org:5432/postgres
spring.datasource.postgres.jdbcUrl=${spring.datasource.postgres.url}
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=!0adb1hx616@

spring.servlet.multipart.maxFileSize=10MB
