## GMT_MES
#spring.datasource.gmt.driver-class-name=org.postgresql.Driver
#spring.datasource.gmt.url=jdbc:postgresql://itfactoryddns.iptime.org:5432/GMT_MES
#spring.datasource.gmt.jdbcUrl=${spring.datasource.gmt.url}
#spring.datasource.gmt.username=postgres
#spring.datasource.gmt.password=!0adb1hx616@

## FilCarry
spring.datasource.filecarry.driver-class-name=org.postgresql.Driver
spring.datasource.filecarry.url=jdbc:postgresql://222.99.164.29:25352/FILE_CARRY
spring.datasource.filecarry.jdbcUrl=${spring.datasource.filecarry.url}
spring.datasource.filecarry.username=postgres
spring.datasource.filecarry.password=!tnswktks100djr@

spring.servlet.multipart.maxFileSize=100GB
